In [1]:
import pandas as pd
import numpy as np

In [2]:
dict = {
    "name":["Guarav","Anant","Shubham","Venky","Nikhil","Akshay"],
    "marks":[90,80,77,66,55,11],
    "city":["Pune","Lohegaon","Lohegaon","Wagholi","Ranjangaon","Pune"]
}

In [3]:
df = pd.DataFrame(dict)

In [4]:
df

      name  marks        city
0   Guarav     90        Pune
1    Anant     80    Lohegaon
2  Shubham     77    Lohegaon
3    Venky     66     Wagholi
4   Nikhil     55  Ranjangaon
5   Akshay     11        Pune

In [5]:
df.to_csv("Friends.csv")

In [6]:
#df.to_csv("Friends.csv",index = False)

In [7]:
df.head(2)

     name  marks      city
0  Guarav     90      Pune
1   Anant     80  Lohegaon

In [8]:
df.tail(3)

     name  marks        city
3   Venky     66     Wagholi
4  Nikhil     55  Ranjangaon
5  Akshay     11        Pune

In [9]:
df.describe()

           marks
count   6.000000
mean   63.166667
std    28.251844
min    11.000000
25%    57.750000
50%    71.500000
75%    79.250000
max    90.000000

In [10]:
csv_file = pd.read_csv("Friends.csv")

In [11]:
csv_file

   Unnamed: 0     name  marks        city
0           0   Guarav     90        Pune
1           1    Anant     80    Lohegaon
2           2  Shubham     77    Lohegaon
3           3    Venky     66     Wagholi
4           4   Nikhil     55  Ranjangaon
5           5   Akshay     11        Pune

In [12]:
csv_file.index = ["First","Second","Thurd","Forth","Five",""]

In [13]:
csv_file

        Unnamed: 0     name  marks        city
First            0   Guarav     90        Pune
Second           1    Anant     80    Lohegaon
Thurd            2  Shubham     77    Lohegaon
Forth            3    Venky     66     Wagholi
Five             4   Nikhil     55  Ranjangaon
                 5   Akshay     11        Pune

In [14]:
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [15]:
ser

0     0.361194
1     0.792197
2     0.557232
3     0.893297
4     0.533498
5     0.611335
6     0.047715
7     0.740594
8     0.970533
9     0.854046
10    0.855779
11    0.099100
12    0.303770
13    0.338304
14    0.926886
15    0.596927
16    0.580975
17    0.547009
18    0.787497
19    0.531448
20    0.618794
21    0.118991
22    0.041953
23    0.394632
24    0.753179
25    0.159969
26    0.769859
27    0.398767
28    0.726137
29    0.890828
30    0.239173
31    0.523931
32    0.795769
33    0.914205
dtype: float64

In [16]:
ser.describe()

count    34.000000
mean      0.566927
std       0.277627
min       0.041953
25%       0.369553
50%       0.588951
75%       0.791022
max       0.970533
dtype: float64

In [17]:
newdf = pd.DataFrame(np.random.rand(300,5))
type(newdf)

pandas.core.frame.DataFrame

In [18]:
newdf

            0         1         2         3         4
0    0.626035  0.215064  0.713465  0.410192  0.461197
1    0.530629  0.600077  0.519806  0.995835  0.535601
2    0.837640  0.220742  0.456288  0.074904  0.708838
3    0.641826  0.432726  0.430705  0.347356  0.142510
4    0.545420  0.691535  0.607765  0.058234  0.638547
..        ...       ...       ...       ...       ...
295  0.399090  0.853836  0.949932  0.106547  0.111631
296  0.807603  0.835201  0.958815  0.282619  0.004741
297  0.889037  0.630205  0.885633  0.712504  0.053587
298  0.728373  0.124939  0.402813  0.676540  0.665701
299  0.304965  0.208274  0.103332  0.838688  0.703994

[300 rows x 5 columns]

In [19]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.525848    0.498961    0.527556    0.495023    0.496994
std      0.291067    0.289346    0.277750    0.286362    0.283026
min      0.006324    0.005520    0.004690    0.004418    0.004741
25%      0.277241    0.249205    0.310065    0.248685    0.239534
50%      0.533514    0.501506    0.521347    0.508914    0.509569
75%      0.801133    0.741893    0.770495    0.734575    0.740704
max      0.996239    0.994489    0.999216    0.995835    0.994288

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf.index

RangeIndex(start=0, stop=300, step=1)

In [22]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.626035  0.215064  0.713465  0.410192  0.461197
1    0.530629  0.600077  0.519806  0.995835  0.535601
2    0.837640  0.220742  0.456288  0.074904  0.708838
3    0.641826  0.432726  0.430705  0.347356  0.142510
4    0.545420  0.691535  0.607765  0.058234  0.638547
..        ...       ...       ...       ...       ...
295  0.399090  0.853836  0.949932  0.106547  0.111631
296  0.807603  0.835201  0.958815  0.282619  0.004741
297  0.889037  0.630205  0.885633  0.712504  0.053587
298  0.728373  0.124939  0.402813  0.676540  0.665701
299  0.304965  0.208274  0.103332  0.838688  0.703994

[300 rows x 5 columns]>

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.626035,0.530629,0.837640,0.641826,0.545420,0.198463,0.372220,0.937031,0.841481,0.550084,...,0.218442,0.315927,0.534116,0.807287,0.964752,0.399090,0.807603,0.889037,0.728373,0.304965
1,0.215064,0.600077,0.220742,0.432726,0.691535,0.580014,0.349373,0.240392,0.476838,0.392817,...,0.724595,0.747103,0.333649,0.972311,0.753003,0.853836,0.835201,0.630205,0.124939,0.208274
2,0.713465,0.519806,0.456288,0.430705,0.607765,0.853767,0.571819,0.355081,0.108678,0.193733,...,0.164259,0.814820,0.647564,0.475154,0.372942,0.949932,0.958815,0.885633,0.402813,0.103332
3,0.410192,0.995835,0.074904,0.347356,0.058234,0.480213,0.831137,0.333462,0.771826,0.838129,...,0.233314,0.789338,0.565679,0.274378,0.609736,0.106547,0.282619,0.712504,0.676540,0.838688
4,0.461197,0.535601,0.708838,0.142510,0.638547,0.309426,0.986607,0.005514,0.044741,0.770735,...,0.085828,0.760262,0.718672,0.740520,0.665596,0.111631,0.004741,0.053587,0.665701,0.703994

In [25]:
newdf.sort_index(axis = 0, ascending = False) # axis = 0 -> rows

            0         1         2         3         4
299  0.304965  0.208274  0.103332  0.838688  0.703994
298  0.728373  0.124939  0.402813  0.676540  0.665701
297  0.889037  0.630205  0.885633  0.712504  0.053587
296  0.807603  0.835201  0.958815  0.282619  0.004741
295  0.399090  0.853836  0.949932  0.106547  0.111631
..        ...       ...       ...       ...       ...
4    0.545420  0.691535  0.607765  0.058234  0.638547
3    0.641826  0.432726  0.430705  0.347356  0.142510
2    0.837640  0.220742  0.456288  0.074904  0.708838
1    0.530629  0.600077  0.519806  0.995835  0.535601
0    0.626035  0.215064  0.713465  0.410192  0.461197

[300 rows x 5 columns]

In [26]:
newdf.sort_index(axis = 1, ascending = False) # axis = 1 -> columns

            4         3         2         1         0
0    0.461197  0.410192  0.713465  0.215064  0.626035
1    0.535601  0.995835  0.519806  0.600077  0.530629
2    0.708838  0.074904  0.456288  0.220742  0.837640
3    0.142510  0.347356  0.430705  0.432726  0.641826
4    0.638547  0.058234  0.607765  0.691535  0.545420
..        ...       ...       ...       ...       ...
295  0.111631  0.106547  0.949932  0.853836  0.399090
296  0.004741  0.282619  0.958815  0.835201  0.807603
297  0.053587  0.712504  0.885633  0.630205  0.889037
298  0.665701  0.676540  0.402813  0.124939  0.728373
299  0.703994  0.838688  0.103332  0.208274  0.304965

[300 rows x 5 columns]

In [27]:
newdf.head()

          0         1         2         3         4
0  0.626035  0.215064  0.713465  0.410192  0.461197
1  0.530629  0.600077  0.519806  0.995835  0.535601
2  0.837640  0.220742  0.456288  0.074904  0.708838
3  0.641826  0.432726  0.430705  0.347356  0.142510
4  0.545420  0.691535  0.607765  0.058234  0.638547

In [28]:
newdf[0] # first column

0      0.626035
1      0.530629
2      0.837640
3      0.641826
4      0.545420
         ...
295    0.399090
296    0.807603
297    0.889037
298    0.728373
299    0.304965
Name: 0, Length: 300, dtype: float64

In [29]:
#view of Data frame
newdf2 = newdf

In [30]:
newdf2[0][0]=0.569599

In [31]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.569599  0.215064  0.713465  0.410192  0.461197
1    0.530629  0.600077  0.519806  0.995835  0.535601
2    0.837640  0.220742  0.456288  0.074904  0.708838
3    0.641826  0.432726  0.430705  0.347356  0.142510
4    0.545420  0.691535  0.607765  0.058234  0.638547
..        ...       ...       ...       ...       ...
295  0.399090  0.853836  0.949932  0.106547  0.111631
296  0.807603  0.835201  0.958815  0.282619  0.004741
297  0.889037  0.630205  0.885633  0.712504  0.053587
298  0.728373  0.124939  0.402813  0.676540  0.665701
299  0.304965  0.208274  0.103332  0.838688  0.703994

[300 rows x 5 columns]>

In [32]:
# copy of data frame
newdf3 = newdf.copy()

In [33]:
newdf3[0][0]=999

In [34]:
newdf.head()

          0         1         2         3         4
0  0.569599  0.215064  0.713465  0.410192  0.461197
1  0.530629  0.600077  0.519806  0.995835  0.535601
2  0.837640  0.220742  0.456288  0.074904  0.708838
3  0.641826  0.432726  0.430705  0.347356  0.142510
4  0.545420  0.691535  0.607765  0.058234  0.638547

In [35]:
newdf.loc[0,0]=0.9999
newdf.head(2)

          0         1         2         3         4
0  0.999900  0.215064  0.713465  0.410192  0.461197
1  0.530629  0.600077  0.519806  0.995835  0.535601

In [36]:
newdf.loc[0,"A"]=0.9999
newdf.head(2)

          0         1         2         3         4       A
0  0.999900  0.215064  0.713465  0.410192  0.461197  0.9999
1  0.530629  0.600077  0.519806  0.995835  0.535601     NaN

In [37]:
newdf = newdf.drop("A",axis = 1)
newdf.head(2)

          0         1         2         3         4
0  0.999900  0.215064  0.713465  0.410192  0.461197
1  0.530629  0.600077  0.519806  0.995835  0.535601

In [38]:
newdf.loc[[1,2],:]

          0         1         2         3         4
1  0.530629  0.600077  0.519806  0.995835  0.535601
2  0.837640  0.220742  0.456288  0.074904  0.708838

In [39]:
newdf.loc[:,[1,2]]

            1         2
0    0.215064  0.713465
1    0.600077  0.519806
2    0.220742  0.456288
3    0.432726  0.430705
4    0.691535  0.607765
..        ...       ...
295  0.853836  0.949932
296  0.835201  0.958815
297  0.630205  0.885633
298  0.124939  0.402813
299  0.208274  0.103332

[300 rows x 2 columns]

In [40]:
newdf.loc[[1,2],[1,2,3]]

          1         2         3
1  0.600077  0.519806  0.995835
2  0.220742  0.456288  0.074904

In [41]:
newdf.loc[(newdf[1]>0.5)]

            0         1         2         3         4
1    0.530629  0.600077  0.519806  0.995835  0.535601
4    0.545420  0.691535  0.607765  0.058234  0.638547
5    0.198463  0.580014  0.853767  0.480213  0.309426
12   0.890364  0.738380  0.407748  0.491569  0.714931
14   0.235860  0.794562  0.816409  0.245377  0.966411
..        ...       ...       ...       ...       ...
293  0.807287  0.972311  0.475154  0.274378  0.740520
294  0.964752  0.753003  0.372942  0.609736  0.665596
295  0.399090  0.853836  0.949932  0.106547  0.111631
296  0.807603  0.835201  0.958815  0.282619  0.004741
297  0.889037  0.630205  0.885633  0.712504  0.053587

[150 rows x 5 columns]

In [42]:
newdf.head(2)

          0         1         2         3         4
0  0.999900  0.215064  0.713465  0.410192  0.461197
1  0.530629  0.600077  0.519806  0.995835  0.535601

In [43]:
newdf.iloc[1,2] #[row,col]

0.5198062083673783

In [44]:
newdf.iloc[[1,2],[1,3]]

          1         3
1  0.600077  0.995835
2  0.220742  0.074904

In [45]:
newdf.drop([0],inplace = True) #0th row default axis = 0

In [46]:
newdf.head(2)

          0         1         2         3         4
1  0.530629  0.600077  0.519806  0.995835  0.535601
2  0.837640  0.220742  0.456288  0.074904  0.708838

In [47]:
newdf.drop([0],axis = 1, inplace = True) #0th col

In [48]:
newdf.head()

          1         2         3         4
1  0.600077  0.519806  0.995835  0.535601
2  0.220742  0.456288  0.074904  0.708838
3  0.432726  0.430705  0.347356  0.142510
4  0.691535  0.607765  0.058234  0.638547
5  0.580014  0.853767  0.480213  0.309426

In [49]:
#reset index
newdf.reset_index()

     index         1         2         3         4
0        1  0.600077  0.519806  0.995835  0.535601
1        2  0.220742  0.456288  0.074904  0.708838
2        3  0.432726  0.430705  0.347356  0.142510
3        4  0.691535  0.607765  0.058234  0.638547
4        5  0.580014  0.853767  0.480213  0.309426
..     ...       ...       ...       ...       ...
294    295  0.853836  0.949932  0.106547  0.111631
295    296  0.835201  0.958815  0.282619  0.004741
296    297  0.630205  0.885633  0.712504  0.053587
297    298  0.124939  0.402813  0.676540  0.665701
298    299  0.208274  0.103332  0.838688  0.703994

[299 rows x 5 columns]

In [50]:
#reset index
newdf.reset_index(drop = True)

            1         2         3         4
0    0.600077  0.519806  0.995835  0.535601
1    0.220742  0.456288  0.074904  0.708838
2    0.432726  0.430705  0.347356  0.142510
3    0.691535  0.607765  0.058234  0.638547
4    0.580014  0.853767  0.480213  0.309426
..        ...       ...       ...       ...
294  0.853836  0.949932  0.106547  0.111631
295  0.835201  0.958815  0.282619  0.004741
296  0.630205  0.885633  0.712504  0.053587
297  0.124939  0.402813  0.676540  0.665701
298  0.208274  0.103332  0.838688  0.703994

[299 rows x 4 columns]

In [51]:
newdf.columns = list("ABCD")

In [52]:
newdf.head(2)

          A         B         C         D
1  0.600077  0.519806  0.995835  0.535601
2  0.220742  0.456288  0.074904  0.708838

In [53]:
newdf['A'] = None
newdf.head()

      A         B         C         D
1  None  0.519806  0.995835  0.535601
2  None  0.456288  0.074904  0.708838
3  None  0.430705  0.347356  0.142510
4  None  0.607765  0.058234  0.638547
5  None  0.853767  0.480213  0.309426

In [54]:
# right way to set values

newdf.loc[:,"A"] = None
newdf.head()

      A         B         C         D
1  None  0.519806  0.995835  0.535601
2  None  0.456288  0.074904  0.708838
3  None  0.430705  0.347356  0.142510
4  None  0.607765  0.058234  0.638547
5  None  0.853767  0.480213  0.309426

In [55]:
newdf["A"].isnull()

1      True
2      True
3      True
4      True
5      True
       ...
295    True
296    True
297    True
298    True
299    True
Name: A, Length: 299, dtype: bool

In [56]:
data = {
    
    "name":["Guarav","Anant","Shubham","Venky","Nikhil","Akshay"],
    "AIR": [90,50,77,66,55,11],
    "DA" : [80,80,60,None,85,91],
    "DMW": [60,90,90,66,54,55]
}

In [57]:
df = pd.DataFrame(data)
df

      name  AIR    DA  DMW
0   Guarav   90  80.0   60
1    Anant   50  80.0   90
2  Shubham   77  60.0   90
3    Venky   66   NaN   66
4   Nikhil   55  85.0   54
5   Akshay   11  91.0   55

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   AIR     6 non-null      int64
 2   DA      5 non-null      float64
 3   DMW     6 non-null      int64
dtypes: float64(1), int64(2), object(1)
memory usage: 320.0+ bytes

In [59]:
df.count()

name    6
AIR     6
DA      5
DMW     6
dtype: int64

In [60]:
df.describe()

             AIR         DA        DMW
count   6.000000   5.000000   6.000000
mean   58.166667  79.200000  69.166667
std    27.316051  11.649034  16.690317
min    11.000000  60.000000  54.000000
25%    51.250000  80.000000  56.250000
50%    60.500000  80.000000  63.000000
75%    74.250000  85.000000  84.000000
max    90.000000  91.000000  90.000000

In [61]:
df.mean()

AIR    58.166667
DA     79.200000
DMW    69.166667
dtype: float64

In [62]:
df.std()

AIR    27.316051
DA     11.649034
DMW    16.690317
dtype: float64

In [63]:
df.median()

AIR    60.5
DA     80.0
DMW    63.0
dtype: float64

In [64]:
df.corr()

          AIR        DA       DMW
AIR  1.000000 -0.651267  0.272786
DA  -0.651267  1.000000 -0.745955
DMW  0.272786 -0.745955  1.000000