In [1]:
import pandas as pd
import numpy as np

In [2]:
dict = {
    "name":["Guarav","Anant","Shubham","Venky","Nikhil","Akshay"],
    "marks":[90,80,77,66,55,11],
    "city":["Pune","Lohegaon","Lohegaon","Wagholi","Ranjangaon","Pune"]
}

In [3]:
df = pd.DataFrame(dict)

In [4]:
df

      name  marks        city
0   Guarav     90        Pune
1    Anant     80    Lohegaon
2  Shubham     77    Lohegaon
3    Venky     66     Wagholi
4   Nikhil     55  Ranjangaon
5   Akshay     11        Pune

In [5]:
df.to_csv("Friends.csv")

In [6]:
#df.to_csv("Friends.csv",index = False)

In [7]:
df.head(2)

     name  marks      city
0  Guarav     90      Pune
1   Anant     80  Lohegaon

In [8]:
df.tail(3)

     name  marks        city
3   Venky     66     Wagholi
4  Nikhil     55  Ranjangaon
5  Akshay     11        Pune

In [9]:
df.describe()

           marks
count   6.000000
mean   63.166667
std    28.251844
min    11.000000
25%    57.750000
50%    71.500000
75%    79.250000
max    90.000000

In [10]:
csv_file = pd.read_csv("Friends.csv")

In [11]:
csv_file

   Unnamed: 0     name  marks        city
0           0   Guarav     90        Pune
1           1    Anant     80    Lohegaon
2           2  Shubham     77    Lohegaon
3           3    Venky     66     Wagholi
4           4   Nikhil     55  Ranjangaon
5           5   Akshay     11        Pune

In [12]:
csv_file.index = ["First","Second","Thurd","Forth","Five",""]

In [13]:
csv_file

        Unnamed: 0     name  marks        city
First            0   Guarav     90        Pune
Second           1    Anant     80    Lohegaon
Thurd            2  Shubham     77    Lohegaon
Forth            3    Venky     66     Wagholi
Five             4   Nikhil     55  Ranjangaon
                 5   Akshay     11        Pune

In [14]:
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [15]:
ser

0     0.459151
1     0.068362
2     0.400396
3     0.352988
4     0.695682
5     0.261251
6     0.637288
7     0.392280
8     0.705098
9     0.571538
10    0.838361
11    0.190904
12    0.134888
13    0.449211
14    0.704683
15    0.214428
16    0.710883
17    0.436714
18    0.736204
19    0.796807
20    0.732632
21    0.114341
22    0.255771
23    0.286809
24    0.048775
25    0.566306
26    0.925339
27    0.521246
28    0.082810
29    0.699131
30    0.247326
31    0.043042
32    0.662399
33    0.314737
dtype: float64

In [16]:
ser.describe()

count    34.000000
mean      0.448758
std       0.258741
min       0.043042
25%       0.249437
50%       0.442963
75%       0.698268
max       0.925339
dtype: float64

In [17]:
newdf = pd.DataFrame(np.random.rand(300,5))
type(newdf)

pandas.core.frame.DataFrame

In [18]:
newdf

            0         1         2         3         4
0    0.187018  0.303558  0.460121  0.885101  0.383507
1    0.955989  0.199780  0.333093  0.602761  0.131694
2    0.422694  0.219402  0.977668  0.560956  0.793572
3    0.846575  0.777493  0.501976  0.463905  0.792716
4    0.157645  0.412586  0.041679  0.020662  0.188756
..        ...       ...       ...       ...       ...
295  0.085480  0.198342  0.951740  0.116547  0.819389
296  0.578470  0.048705  0.113130  0.939338  0.560539
297  0.289812  0.950798  0.741607  0.823942  0.637360
298  0.181796  0.279658  0.788093  0.890462  0.869168
299  0.539851  0.871245  0.192911  0.104891  0.678008

[300 rows x 5 columns]

In [19]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.514830    0.495470    0.498010    0.497777    0.508675
std      0.291673    0.297475    0.295167    0.292549    0.292888
min      0.008048    0.005211    0.000448    0.001299    0.012666
25%      0.278195    0.230135    0.233294    0.253989    0.248448
50%      0.507959    0.491981    0.474175    0.467263    0.506085
75%      0.782206    0.771502    0.760528    0.755065    0.773362
max      0.997423    0.997813    0.996218    0.994637    0.990069

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf.index

RangeIndex(start=0, stop=300, step=1)

In [22]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.187018  0.303558  0.460121  0.885101  0.383507
1    0.955989  0.199780  0.333093  0.602761  0.131694
2    0.422694  0.219402  0.977668  0.560956  0.793572
3    0.846575  0.777493  0.501976  0.463905  0.792716
4    0.157645  0.412586  0.041679  0.020662  0.188756
..        ...       ...       ...       ...       ...
295  0.085480  0.198342  0.951740  0.116547  0.819389
296  0.578470  0.048705  0.113130  0.939338  0.560539
297  0.289812  0.950798  0.741607  0.823942  0.637360
298  0.181796  0.279658  0.788093  0.890462  0.869168
299  0.539851  0.871245  0.192911  0.104891  0.678008

[300 rows x 5 columns]>

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.187018,0.955989,0.422694,0.846575,0.157645,0.674311,0.979641,0.336787,0.497757,0.561860,...,0.392157,0.210027,0.192223,0.240151,0.903463,0.085480,0.578470,0.289812,0.181796,0.539851
1,0.303558,0.199780,0.219402,0.777493,0.412586,0.639878,0.476228,0.429563,0.482521,0.819687,...,0.774495,0.101815,0.351457,0.797634,0.708657,0.198342,0.048705,0.950798,0.279658,0.871245
2,0.460121,0.333093,0.977668,0.501976,0.041679,0.467429,0.516173,0.669624,0.220191,0.188417,...,0.980302,0.449960,0.820973,0.715506,0.608497,0.951740,0.113130,0.741607,0.788093,0.192911
3,0.885101,0.602761,0.560956,0.463905,0.020662,0.417597,0.521159,0.978772,0.519547,0.328509,...,0.018371,0.384819,0.202042,0.733886,0.779043,0.116547,0.939338,0.823942,0.890462,0.104891
4,0.383507,0.131694,0.793572,0.792716,0.188756,0.943421,0.297956,0.075962,0.825272,0.821543,...,0.815920,0.404870,0.461924,0.894040,0.463038,0.819389,0.560539,0.637360,0.869168,0.678008

In [25]:
newdf.sort_index(axis = 0, ascending = False) # axis = 0 -> rows

            0         1         2         3         4
299  0.539851  0.871245  0.192911  0.104891  0.678008
298  0.181796  0.279658  0.788093  0.890462  0.869168
297  0.289812  0.950798  0.741607  0.823942  0.637360
296  0.578470  0.048705  0.113130  0.939338  0.560539
295  0.085480  0.198342  0.951740  0.116547  0.819389
..        ...       ...       ...       ...       ...
4    0.157645  0.412586  0.041679  0.020662  0.188756
3    0.846575  0.777493  0.501976  0.463905  0.792716
2    0.422694  0.219402  0.977668  0.560956  0.793572
1    0.955989  0.199780  0.333093  0.602761  0.131694
0    0.187018  0.303558  0.460121  0.885101  0.383507

[300 rows x 5 columns]

In [26]:
newdf.sort_index(axis = 1, ascending = False) # axis = 1 -> columns

            4         3         2         1         0
0    0.383507  0.885101  0.460121  0.303558  0.187018
1    0.131694  0.602761  0.333093  0.199780  0.955989
2    0.793572  0.560956  0.977668  0.219402  0.422694
3    0.792716  0.463905  0.501976  0.777493  0.846575
4    0.188756  0.020662  0.041679  0.412586  0.157645
..        ...       ...       ...       ...       ...
295  0.819389  0.116547  0.951740  0.198342  0.085480
296  0.560539  0.939338  0.113130  0.048705  0.578470
297  0.637360  0.823942  0.741607  0.950798  0.289812
298  0.869168  0.890462  0.788093  0.279658  0.181796
299  0.678008  0.104891  0.192911  0.871245  0.539851

[300 rows x 5 columns]

In [27]:
newdf.head()

          0         1         2         3         4
0  0.187018  0.303558  0.460121  0.885101  0.383507
1  0.955989  0.199780  0.333093  0.602761  0.131694
2  0.422694  0.219402  0.977668  0.560956  0.793572
3  0.846575  0.777493  0.501976  0.463905  0.792716
4  0.157645  0.412586  0.041679  0.020662  0.188756

In [28]:
newdf[0] # first column

0      0.187018
1      0.955989
2      0.422694
3      0.846575
4      0.157645
         ...
295    0.085480
296    0.578470
297    0.289812
298    0.181796
299    0.539851
Name: 0, Length: 300, dtype: float64

In [29]:
#view of Data frame
newdf2 = newdf

In [30]:
newdf2[0][0]=0.569599

In [31]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.569599  0.303558  0.460121  0.885101  0.383507
1    0.955989  0.199780  0.333093  0.602761  0.131694
2    0.422694  0.219402  0.977668  0.560956  0.793572
3    0.846575  0.777493  0.501976  0.463905  0.792716
4    0.157645  0.412586  0.041679  0.020662  0.188756
..        ...       ...       ...       ...       ...
295  0.085480  0.198342  0.951740  0.116547  0.819389
296  0.578470  0.048705  0.113130  0.939338  0.560539
297  0.289812  0.950798  0.741607  0.823942  0.637360
298  0.181796  0.279658  0.788093  0.890462  0.869168
299  0.539851  0.871245  0.192911  0.104891  0.678008

[300 rows x 5 columns]>

In [32]:
# copy of data frame
newdf3 = newdf.copy()

In [33]:
newdf3[0][0]=999

In [34]:
newdf.head()

          0         1         2         3         4
0  0.569599  0.303558  0.460121  0.885101  0.383507
1  0.955989  0.199780  0.333093  0.602761  0.131694
2  0.422694  0.219402  0.977668  0.560956  0.793572
3  0.846575  0.777493  0.501976  0.463905  0.792716
4  0.157645  0.412586  0.041679  0.020662  0.188756

In [35]:
newdf.loc[0,0]=0.9999
newdf.head(2)

          0         1         2         3         4
0  0.999900  0.303558  0.460121  0.885101  0.383507
1  0.955989  0.199780  0.333093  0.602761  0.131694

In [36]:
newdf.loc[0,"A"]=0.9999
newdf.head(2)

          0         1         2         3         4       A
0  0.999900  0.303558  0.460121  0.885101  0.383507  0.9999
1  0.955989  0.199780  0.333093  0.602761  0.131694     NaN

In [37]:
newdf = newdf.drop("A",axis = 1)
newdf.head(2)

          0         1         2         3         4
0  0.999900  0.303558  0.460121  0.885101  0.383507
1  0.955989  0.199780  0.333093  0.602761  0.131694

In [38]:
newdf.loc[[1,2],:]

          0         1         2         3         4
1  0.955989  0.199780  0.333093  0.602761  0.131694
2  0.422694  0.219402  0.977668  0.560956  0.793572

In [39]:
newdf.loc[:,[1,2]]

            1         2
0    0.303558  0.460121
1    0.199780  0.333093
2    0.219402  0.977668
3    0.777493  0.501976
4    0.412586  0.041679
..        ...       ...
295  0.198342  0.951740
296  0.048705  0.113130
297  0.950798  0.741607
298  0.279658  0.788093
299  0.871245  0.192911

[300 rows x 2 columns]

In [40]:
newdf.loc[[1,2],[1,2,3]]

          1         2         3
1  0.199780  0.333093  0.602761
2  0.219402  0.977668  0.560956

In [41]:
newdf.loc[(newdf[1]>0.5)]

            0         1         2         3         4
3    0.846575  0.777493  0.501976  0.463905  0.792716
5    0.674311  0.639878  0.467429  0.417597  0.943421
9    0.561860  0.819687  0.188417  0.328509  0.821543
11   0.503594  0.969856  0.581836  0.891349  0.243148
12   0.438656  0.974830  0.765886  0.345046  0.706925
..        ...       ...       ...       ...       ...
290  0.392157  0.774495  0.980302  0.018371  0.815920
293  0.240151  0.797634  0.715506  0.733886  0.894040
294  0.903463  0.708657  0.608497  0.779043  0.463038
297  0.289812  0.950798  0.741607  0.823942  0.637360
299  0.539851  0.871245  0.192911  0.104891  0.678008

[144 rows x 5 columns]

In [42]:
newdf.head(2)

          0         1         2         3         4
0  0.999900  0.303558  0.460121  0.885101  0.383507
1  0.955989  0.199780  0.333093  0.602761  0.131694

In [43]:
newdf.iloc[1,2] #[row,col]

0.33309257041182516

In [44]:
newdf.iloc[[1,2],[1,3]]

          1         3
1  0.199780  0.602761
2  0.219402  0.560956

In [45]:
newdf.drop([0],inplace = True) #0th row default axis = 0

In [46]:
newdf.head(2)

          0         1         2         3         4
1  0.955989  0.199780  0.333093  0.602761  0.131694
2  0.422694  0.219402  0.977668  0.560956  0.793572

In [47]:
newdf.drop([0],axis = 1, inplace = True) #0th col

In [48]:
newdf.head()

          1         2         3         4
1  0.199780  0.333093  0.602761  0.131694
2  0.219402  0.977668  0.560956  0.793572
3  0.777493  0.501976  0.463905  0.792716
4  0.412586  0.041679  0.020662  0.188756
5  0.639878  0.467429  0.417597  0.943421

In [49]:
#reset index
newdf.reset_index()

     index         1         2         3         4
0        1  0.199780  0.333093  0.602761  0.131694
1        2  0.219402  0.977668  0.560956  0.793572
2        3  0.777493  0.501976  0.463905  0.792716
3        4  0.412586  0.041679  0.020662  0.188756
4        5  0.639878  0.467429  0.417597  0.943421
..     ...       ...       ...       ...       ...
294    295  0.198342  0.951740  0.116547  0.819389
295    296  0.048705  0.113130  0.939338  0.560539
296    297  0.950798  0.741607  0.823942  0.637360
297    298  0.279658  0.788093  0.890462  0.869168
298    299  0.871245  0.192911  0.104891  0.678008

[299 rows x 5 columns]

In [50]:
#reset index
newdf.reset_index(drop = True)

            1         2         3         4
0    0.199780  0.333093  0.602761  0.131694
1    0.219402  0.977668  0.560956  0.793572
2    0.777493  0.501976  0.463905  0.792716
3    0.412586  0.041679  0.020662  0.188756
4    0.639878  0.467429  0.417597  0.943421
..        ...       ...       ...       ...
294  0.198342  0.951740  0.116547  0.819389
295  0.048705  0.113130  0.939338  0.560539
296  0.950798  0.741607  0.823942  0.637360
297  0.279658  0.788093  0.890462  0.869168
298  0.871245  0.192911  0.104891  0.678008

[299 rows x 4 columns]

In [51]:
newdf.columns = list("ABCD")

In [52]:
newdf.head(2)

          A         B         C         D
1  0.199780  0.333093  0.602761  0.131694
2  0.219402  0.977668  0.560956  0.793572

In [53]:
newdf['A'] = None
newdf.head()

      A         B         C         D
1  None  0.333093  0.602761  0.131694
2  None  0.977668  0.560956  0.793572
3  None  0.501976  0.463905  0.792716
4  None  0.041679  0.020662  0.188756
5  None  0.467429  0.417597  0.943421

In [57]:
# right way to set values

newdf.loc[:,"A"] = None
newdf.head()

      A         B         C         D
1  None  0.333093  0.602761  0.131694
2  None  0.977668  0.560956  0.793572
3  None  0.501976  0.463905  0.792716
4  None  0.041679  0.020662  0.188756
5  None  0.467429  0.417597  0.943421

In [56]:
newdf["A"].isnull()

1      True
2      True
3      True
4      True
5      True
       ...
295    True
296    True
297    True
298    True
299    True
Name: A, Length: 299, dtype: bool